<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/vinya/OneDrive/Documents/CLV.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1238"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,25:maincustomer_acquisition_data"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="customer_acquisition_data" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="117"/><column index="2" value="126"/><column index="3" value="147"/><column index="4" value="165"/><column index="5" value="79"/><column index="6" value="156"/><column index="7" value="147"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE IF NOT EXISTS customer_acquisition_data (
    customer_id INTEGER PRIMARY KEY,
    channel TEXT,
    cost REAL,
    conversion_rate REAL,
    revenue REAL
);

-- Display the first few rows
SELECT * FROM customer_acquisition_data LIMIT 5;

-- Get summary statistics
SELECT
    COUNT(*) AS total_customers,
    AVG(cost) AS avg_cost,
    AVG(conversion_rate) AS avg_conversion_rate,
    AVG(revenue) AS avg_revenue
FROM customer_acquisition_data;

SELECT
    customer_id,
    channel,
    ((revenue - cost) * conversion_rate) / cost AS clv
FROM
    customer_acquisition_data;

	
UPDATE customer_acquisition_data
SET roi = ((revenue - cost) / cost) * 100;

SELECT * FROM customer_acquisition_data;

-- Update the CLV values
UPDATE customer_acquisition_data
SET clv = ((revenue - cost) * conversion_rate) / cost;

-- Create segments based on CLV
SELECT
    customer_id,
    channel,
	roi,
    clv,
    CASE
        WHEN clv &gt;= 80 THEN 'High Value'
        WHEN clv &gt;= 50 AND clv &lt; 100 THEN 'Medium Value'
        ELSE 'Low Value'
    END AS clv_segment
FROM
    customer_acquisition_data;
	





</sql><current_tab id="0"/></tab_sql></sqlb_project>
